#put your slack token
token_slack = {'channel_id': 'Put your own',
                'app_token': 'Put your own',
                'bot_token': 'Put your own'
                }
# api gateway URL                
api_server = 'Put your own'

# aws access key to handle aws cli
aws_access_key = 'Put your own'
aws_access_key_priviate = 'Put your own'

# open api key for get discription of foods
TOKEN_OPENAI = 'Put your own'

# deepl key for translation
deepl_token = 'Put your own'